-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 2.068 s <<< FAILURE! - in runner.RunCucumberTest
Cen치rio: Visualizar c칩digo de desconto.Dado que estou no site da qazando  Time elapsed: 0.004 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @97e1986

Cen치rio: Visualizar c칩digo de desconto  Time elapsed: 0.005 s  <<< ERROR!
java.lang.ExceptionInInitializerError
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not "opens java.util" to unnamed module @97e1986

